<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contianer">
        <div class="wrapper">
            <div class="card">
                <div class="card2">
                    <h1><b>Essential</b></h1>
                <h4>Essential features</h4>
                <h5><s>$59.99</s></h5>
                <h1><b>$54.99</b></h1>
                <h4 class="monht">/monht</h4>
                
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Basic access to content and resources.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Email support with a 48-hour response time.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Access to community forums for poor-to-peer support.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Monthly newsletter with updates and tips.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Limited access to standard tools and featurs.</p>
                <div><button>Choose Basic</button>
                </div>
                </div>
            </div>
    
            <div class="card">
                <div class="card2">
                    <h1><b>Advanced</b></h1>
                <h4>Advanced teatures</h4>
                <h5><s>$112.00</s></h5>
                <h1><b>$89.99</b></h1>
                <h4 class="monht">/monht</h4>
                
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> All festures of the Essential Plan.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Ptiority email support with a 24-hour response time.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Access to excluslve webinars and online events.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Enhenced tods and teatures, including analytics.</p>
                <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Customizeble content experience based on user proferences.</p>
                <div><button>Choose Advanced</button></div>
                </div>
                
            </div>
    
            <div class="card">
                <div class="most">
                    MOST P
                </div>
                <div class="card2">

                    <h1><b>Pro</b></h1>
                    <h4>Advanced teatures</h4>
                    <h5><s>$125.00</s></h5>
                    <h1><b>$94.99</b></h1>
                    <h4 class="monht">/monht</h4>
                    
                    <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> All festures of the Essential Plan.</p>
                    <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Dedicated accaunt manager for personallzed assistance.</p>
                    <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Access to community forums for poor-topeer support.</p>
                    <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> Advanced analytics and detalled reports.</p>
                    <p><i class="fa-regular fa-circle-check" style="color: #0781df;"></i> High-prenrity customer service with instant chat support.</p>
                    <div><button>Choose Pro</button></div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>